{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ES2023", "DOM"]
  },
  "include": ["packages/sdk-js/**/*.ts", "shared/**/*.ts"]
}
